<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoraca</title>

    <style>
        #cambiaPagina {
            margin-left: 60px;
        }
        body {
            zoom: 150%; /* Ajusta el porcentaje según sea necesario */
        }
    </style>

</head>
<body>
<header>
    
    
</header>
    <main>
        <!-- <input id="entrada" placeholder="Escribe los valores">
        <p id="resultado"></p> -->

    <h1>Operaciones de Circunferencia</h1>

        <input id="radio" placeholder="Escribe el Radio"> 
        <button onclick="window.location.href='calculator2.html'" id="cambiaPagina">Calculadora operaciones normales</button>
        <br>
        <button id="boton1" >Obtener diametro</button>
        <p id="resultado"></p> 
    <br>
        <input id="area" placeholder="r para Area"> <br> 
        <button id="boton2">Obtener area</button>
        <p id="p2"></p>
    <br>
        <input id="diametro" placeholder="Diametro para radio"> <br> 
        <button id="boton3">Obtener radio</button>
        <p id="p3"></p>
    <br>
        <input id="volumen" placeholder="Radio para Volumen"> <br> 
        <button id="boton4">Obtener Volumen</button>
        <p id="p4"></p>
    <br>

    </main>



    <script src="calculator.js"></script>

    
</body>
</html>